<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/questLocationDetailsLayout"
        android:orientation="vertical">
        <TextView
            android:text=""
            android:id="@+id/questLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/white"
            android:visibility="gone"
            android:elevation="10dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Construct"
            android:id="@+id/btnTest"
            android:background="#ffff1a7c"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="newConstructionBuildingList"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/availableQuestsLayout"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>