<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- This can go anywhere in your layout (see other demos for some examples). -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/totalLayout"
                android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/majorLayoutMaps"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_alignParentTop="true">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context="io.github.dantetam.MapsActivityCurrentPlace"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Found Settlement"
            android:id="@+id/btnCreateSettlement"
            android:background="#ffff1a7c"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="newSettlementButton"/>
        <TextView
            android:text="@string/hello_world"
            android:id="@+id/mapGoldDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/white"
            android:layout_toRightOf="@id/btnCreateSettlement"
            android:layout_alignParentTop="true"/>
        <TextView
            android:text="@string/hello_world"
            android:id="@+id/mapDistDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/white"
            android:layout_alignLeft="@id/mapGoldDisplay"
            android:layout_below="@id/mapGoldDisplay"/>
        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:background="#ffffffff"
            android:id="@+id/btnToggleAutocomplete"
            android:onClick="toggleSearchFragmentVisible"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btnCreateSettlement"/>
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_below="@id/btnCreateSettlement"
            android:layout_alignParentLeft="true"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save World"
            android:id="@+id/btnSaveWorld"
            android:background="#ffff1a7c"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="buttonSaveWorld"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load World"
            android:id="@+id/btnLoadWorld"
            android:background="#ffff1a7c"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btnSaveWorld"
            android:onClick="buttonLoadWorld"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:id="@+id/btnTogglePolylineHistory"
            android:background="#ffff1a7c"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btnLoadWorld"
            android:onClick="buttonToggleMapHistory"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnTogglePolylineHistory"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mapHistoryDetailsList"
                android:orientation="vertical"
                android:visibility="gone">
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeDisplay"
            android:orientation="vertical"
            android:layout_above="@id/btnLoadWorld"
            android:layout_alignLeft="@id/btnLoadWorld">
            <TextView
                android:id="@+id/timeDisplayYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"/>
            <TextView
                android:id="@+id/timeDisplaySeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"/>
            <TextView
                android:id="@+id/timeDisplayHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeDetailsList"
            android:orientation="vertical"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/majorLayoutSettlement"
                    android:layout_alignParentTop="true"
                    android:visibility="gone">
        <io.github.dantetam.StarlightSurfaceView
            android:id="@+id/worldView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            tools:context="io.github.dantetam.MapsActivityCurrentPlace"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tileDetailsLayout"
            android:orientation="vertical">
            <TextView
                android:text=""
                android:id="@+id/buildingLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"
                android:visibility="gone"
                android:elevation="10dp"/>
            <TextView
                android:text=""
                android:id="@+id/buildingTileResource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"
                android:visibility="gone"
                android:elevation="10dp"/>
            <TextView
                android:text=""
                android:id="@+id/buildingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"
                android:visibility="gone"
                android:elevation="10dp"/>
            <TextView
                android:text=""
                android:id="@+id/buildingDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"
                android:visibility="gone"
                android:elevation="10dp"/>
            <TextView
                android:text=""
                android:id="@+id/buildingProduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"
                android:visibility="gone"
                android:elevation="10dp"/>
            <TextView
                android:text=""
                android:id="@+id/buildingHousingNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"
                android:visibility="gone"
                android:elevation="10dp"/>
            <TextView
                android:text="@string/hello_world"
                android:id="@+id/buildingItemsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"
                android:visibility="gone"
                android:elevation="10dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Construct"
                android:id="@+id/btnConstructionBuilding"
                android:background="#ffff1a7c"
                android:textColor="#ffffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:onClick="newConstructionBuildingList"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Production Choice"
                android:id="@+id/btnProductionList"
                android:background="#ffff1a7c"
                android:textColor="#ffffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:onClick="newProductionRecipesList"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Upgrades"
                android:id="@+id/btnUpgradesList"
                android:background="#ffff1a7c"
                android:textColor="#ffffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:onClick="newUpgradesList"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Trade"
                android:id="@+id/btnTradeResources"
                android:background="#ffff1a7c"
                android:textColor="#ffffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:onClick="openTradeResources"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollConstructionBuildingList">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/constructionBuildingList"
                    android:orientation="vertical"
                    android:visibility="gone">
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollProductionRecipesList">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/productionRecipesList"
                    android:orientation="vertical"
                    android:visibility="gone">
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollBuildingUpgradesList">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buildingUpgradesList"
                    android:orientation="vertical"
                    android:visibility="gone">
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollLocalTradeList">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/localTradeList"
                    android:orientation="vertical"
                    android:visibility="gone">
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollTradeDialog"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tradeDialog"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
            <TextView
                android:text=""
                android:id="@+id/personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"
                android:visibility="gone"
                android:elevation="10dp"/>
            <TextView
                android:text=""
                android:id="@+id/personHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"
                android:visibility="gone"
                android:elevation="10dp"/>
        </LinearLayout>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Draft/Undraft All"
            android:id="@+id/btnToggleDraft"
            android:background="#ffff1a7c"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="toggleDraft"
            android:layout_alignParentBottom="true"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Local Trade"
            android:id="@+id/btnTradeLocalSettlements"
            android:background="#ffff1a7c"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="showLocalTradeMenu"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/btnToggleDraft"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Overworld"
            android:id="@+id/btnOverworld"
            android:background="#ffff1a7c"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="showOverworld"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/btnTradeLocalSettlements"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/majorLayoutQuest"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:visibility="gone">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/questLocationDetailsLayout"
            android:orientation="vertical">
            <TextView
                android:text=""
                android:id="@+id/questLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"
                android:visibility="gone"
                android:elevation="10dp"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Construct"
                android:id="@+id/btnTest"
                android:background="#ffff1a7c"
                android:textColor="#ffffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:onClick="newConstructionBuildingList"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/availableQuestsLayout"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Overworld"
            android:id="@+id/btnOverworldFromQuest"
            android:background="#ffff1a7c"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="showOverworld"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>