<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.currentplacedetailsonmap.StarlightSurfaceView
        android:id="@+id/worldView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tileDetailsLayout"
        android:orientation="vertical">
        <TextView
            android:text=""
            android:id="@+id/buildingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/white"
            android:visibility="gone"
            android:elevation="10dp"/>
        <TextView
            android:text=""
            android:id="@+id/buildingTileResource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/white"
            android:visibility="gone"
            android:elevation="10dp"/>
        <TextView
            android:text=""
            android:id="@+id/buildingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/white"
            android:visibility="gone"
            android:elevation="10dp"/>
        <TextView
            android:text=""
            android:id="@+id/buildingDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/white"
            android:visibility="gone"
            android:elevation="10dp"/>
        <TextView
            android:text=""
            android:id="@+id/buildingProduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/white"
            android:visibility="gone"
            android:elevation="10dp"/>
        <TextView
            android:text=""
            android:id="@+id/buildingHousingNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/white"
            android:visibility="gone"
            android:elevation="10dp"/>
        <TextView
            android:text="@string/hello_world"
            android:id="@+id/buildingItemsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/white"
            android:visibility="gone"
            android:elevation="10dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Production Test"
            android:id="@+id/btnProduceTest"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:background="#ffff1a7c"
            android:textColor="#ffffffff"
            android:visibility="gone"
            android:elevation="10dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Construct"
            android:id="@+id/btnConstructionBuilding"
            android:background="#ffff1a7c"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="newConstructionBuildingList"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Production"
            android:id="@+id/btnProductionList"
            android:background="#ffff1a7c"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="newProductionRecipesList"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/constructionBuildingList"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productionRecipesList"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>