<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.currentplacedetailsonmap.StarlightSurfaceView
        android:id="@+id/worldView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace"
        android:visibility="gone"/>

    <TextView
        android:text=""
        android:id="@+id/buildingLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:elevation="10dp"/>
    <TextView
        android:text=""
        android:id="@+id/buildingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:elevation="10dp"/>
    <TextView
        android:text=""
        android:id="@+id/buildingDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:elevation="10dp"/>
    <TextView
        android:text=""
        android:id="@+id/buildingProduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:elevation="10dp"/>
    <TextView
        android:text=""
        android:id="@+id/buildingHousingNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:elevation="10dp"/>
    <TextView
        android:text="@string/hello_world"
        android:id="@+id/buildingItemsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:elevation="10dp"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Production Test"
        android:id="@+id/btnProduceTest"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:background="#ffff1a7c"
        android:textColor="#ffffffff"
        android:visibility="gone"
        android:elevation="10dp"/>
</LinearLayout>